
services:
  web:
    build: 
      context: meditrust-ng-web
      dockerfile: meditrust-ng-web/Dockerfile
      args:
        NEXT_PUBLIC_SUPABASE_URL: ${NEXT_PUBLIC_SUPABASE_URL}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY}
    image: dokihealth:latest
    ports:
      - "3000:3000"
